# Presentacion

./: CV - Enrique Gonzalez - 2022.pptx  README.md
POOBTETRIS/archivos/: historial.txt  historial2.txt
POOBTETRIS/src/dominio/: Tablero.java  Tetris.java  TetrisException.java
POOBTETRIS/src/dominio/Buffos/: Buffo.java  Slow.java  StopDiece.java  StopTime.java  TimeX2.java
POOBTETRIS/src/dominio/Test/: TetrisTest.java
POOBTETRIS/src/dominio/TiposTetris/: Bomb.java  Forma.java  Useless.java  Winner.java
POOBTETRIS/src/presentacion/: AccionInd.java  AccionMaq.java  AccionMul.java  Maquina.java  PanelGame.java  PanelGameInd.java  PanelGameMaq.java  PanelGameMul.java  RoundedBorder.java  TetrisGUI.java
Pangea%20OP/: README.md  pom.xml
Pangea%20OP/src/main/java/main/game/controllers/: NationAPIController.java  PlayerAPIController.java  PowerAPIController.java
Pangea%20OP/src/main/java/main/game/model/: Nation.java  Player.java  Poder.java
Pangea%20OP/src/main/java/main/game/model/poderes/: DeleteSoldados.java  Freeze.java  TripleClick.java
Pangea%20OP/src/main/java/main/game/persistence/: NationsPersistence.java  PlayerPersistence.java  PowerPersistence.java
Pangea%20OP/src/main/java/main/game/persistence/impl/: NationsPersistenceImpl.java  PlayerPersistenceImpl.java  PowerPersistenceimpl.java
Pangea%20OP/src/main/java/main/game/services/: Main.java  NationServices.java  PlayerServices.java  PowerServices.java
Pangea%20OP/src/main/java/main/gameAPI/: PangeaAPIAplication.java  RealTimeGameConfig.java
Pangea%20OP/src/main/resources/static/: index.html
Pangea%20OP/src/main/resources/static/css/: gameStyles.css  gamoverStyles.css  initStyle.css  styles.css
Pangea%20OP/src/main/resources/static/html/: admin.html  game.html  gameover.html
Pangea%20OP/src/main/resources/static/js/: admin.js  apiclient.js  app.js  game.js  gameApiclient.js  gameover.js  index.js  mejoras.js  redirect.js
Pangea%20OP/src/test/java/: NationTest.java  PlayerTest.java  PowerTest.java
lens-recursos-biblioteca/: .gitignore  README.md  pom.xml
lens-recursos-biblioteca/src/main/java/entities/: Horario.java  Recurso.java  Reserva.java  ReservaInformacion.java  ReservaRecurrente.java  TipoRecurso.java  Usuario.java
lens-recursos-biblioteca/src/main/java/exceptions/: recursosBibliotecaException.java
lens-recursos-biblioteca/src/main/java/guice/: GuiceContextListener.java
lens-recursos-biblioteca/src/main/java/managedbeans/: BasePageBean.java  CalendarioBean.java  CancelarReservaBean.java  ConsultarHorariosBean.java  ConsultarRecursosBean.java  ConsultarReservaBean.java  LoginBean.java  RegistrarRecursosBean.java  ReservarRecursoBean.java  VisualizarReservaBean.java
lens-recursos-biblioteca/src/main/java/persistence/: HorarioDAO.java  RecursoDAO.java  ReservaDAO.java  ReservaRecurrenteDAO.java  TipoRecursoDAO.java  UsuarioDAO.java
lens-recursos-biblioteca/src/main/java/persistence/mybatisimpl/: MyBATISHorarioDAO.java  MyBATISRecursoDAO.java  MyBATISReservaDAO.java  MyBATISReservaRecurrenteDAO.java  MyBATISTipoRecursoDAO.java  MyBATISUsuarioDAO.java
lens-recursos-biblioteca/src/main/java/persistence/mybatisimpl/mappers/: HorarioMapper.java  RecursoMapper.java  ReservaMapper.java  ReservaRecurrenteMapper.java  TipoRecursoMapper.java  UsuarioMapper.java
lens-recursos-biblioteca/src/main/java/security/: OnlyNotAutenticate.java
lens-recursos-biblioteca/src/main/java/services/: ExceptionRecursosBiblioteca.java  RecursosBiblioteca.java  RecursosBibliotecaFactory.java  main.java
lens-recursos-biblioteca/src/main/java/services/impl/: RecursosBibliotecaImpl.java
lens-recursos-biblioteca/src/main/java/test/: bibliotecaTest.java
lens-recursos-biblioteca/src/main/resources/: config.properties  mybatis-config.xml
lens-recursos-biblioteca/src/main/resources/mappers/: HorarioMapper.xml  RecursoMapper.xml  ReservaMapper.xml  ReservaRecurrenteMapper.xml  TipoRecursoMapper.xml  UsuarioMapper.xml
lens-recursos-biblioteca/src/main/webapp/: administrador.xhtml  agregarRecurso.xhtml  calendar.xhtml  comunidad.xhtml  consultarHorarios.xhtml  consultarReserva.xhtml  index.xhtml  login.xhtml  prueba.xhtml  reservarRecurso.xhtml  verReserva.xhtml
lens-recursos-biblioteca/src/main/webapp/WEB-INF/: shiro.ini  web.xml
lens-recursos-biblioteca/src/main/webapp/resources/: style.css
