username=vlpfheoislchmc
password=ea80f4e964e9d9ae8de809ce3f68be131aaa7218f3a832d50cb46afcc41ceac7
url=jdbc:postgresql://ec2-3-217-251-77.compute-1.amazonaws.com:5432/d5q8d2nec1lvbl?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory&amp;sslmode=require
driver=org.postgresql.Driver
